<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/resource/inc/inc_gtag.html" -->
<!--#include virtual="/resource/inc/inc_adsense.html" -->
<meta charset="UTF-8">
<title>プログラミング未経験者からWeb系プログラマー,エンジニアになるなら職業訓練校がおすすめ | arl-blog</title>
<meta name="description" content="プログラミング未経験者からWeb系プログラマー,エンジニアになるなら職業訓練校がおすすめ arl-blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="canonical" href="https://arl-blog.com/20200119/">
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/master.css">
</head>
<body>
<!--#include virtual="/resource/inc/inc_header.html" -->

<main id="Main">
<div class="wrapper">
<div class="content">

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
ARTICLE START
============================================ -->
<article class="article-content">
<div class="hdg-01-wrapper">
<h1 class="hdg-01">プログラミング未経験者からWeb系プログラマー,エンジニアになるなら職業訓練校がおすすめ</h1>
<time class="date">2020-01-19</time>
</div>
<div class="img-wrapper">
<img class="img-m" src="/article/arekore/2020-01-19/img/main_2020-01-19.png" alt="">
</div>
<p class="text">最近は広告などで「未経験からWeb系プログラマー,エンジニアを目指そう！」と謳うものを多く見かけるようになりました。<br>
さまざまな場所で広告を目にする機会が多いので、「勉強してみようかな」と思っているかたも多いのではないでしょうか。<br>
それと同時に「プログラマーやエンジニアは敷居が高いのではないか、、、」と感じ、勉強を始めることに躊躇している人も多いはずです。</p>
<p class="text">では、実際に未経験からWeb系プログラマー,エンジニアになることは可能なのか？可能であれば、どのようにして勉強していけばよいのか？<br>
この記事では、実際に未経験からWeb系エンジニアになった僕の考えや体験を交えながら上記についてお話しようと思います。</p>

<h2 class="hdg-02">未経験者なら職業訓練校がおすすめ</h2>
<p class="text">まず、結論を言ってしまえば未経験者からでもプログラマー,エンジニアになることは<em class="text-em">可能</em>です。ただし、<em class="text-em">始め方を間違ってしまえばほぼ挫折</em>します。<br>じゃあどのようにして始めればよいのか。僕のおすすめする方法は<em class="text-em">「Web系の職業訓練校に通うこと」</em>です。実際、僕は職業訓練校を卒業し現在Webエンジニアとしてバリバリ働いています。</p>
<p class="text">なぜ職業訓練校をおすすめするのか。それを説明するために、まずはWebプログラミングの勉強を始める方法を列挙してみます。</p>
<dl class="desc">
<div class="desc-wrapper">
<dt class="desc-title">Webプログラミングの勉強を始める方法</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">本や動画教材などを使って独学で勉強をする</li>
<li class="list-item">プログラミングスクールに通う</li>
<li class="list-item">職業訓練校に通う</li>
</ul>
</dd>
</div>
</dl>
<p class="text">だいたいはこの3つが挙げられるかと思います。では、それぞれのメリット,デメリットを比較して見ていきましょう。</p>

<div class="img-wrapper">
<img class="img-s" src="/article/arekore/2020-01-19/img/content_2020-01-19_01.png" alt="">
</div>
<h3 class="hdg-03">本や動画教材などを使って独学で勉強をする</h3>
<dl class="desc">
<div class="desc-wrapper">
<dt class="desc-title">メリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">自分のスキマ時間で始められる（昼間仕事をしながら夜の空いた時間に、など）</li>
<li class="list-item">コストが低い（本1冊2000円前後くらい）</li>
</ul>
</dd>
</div>
<div class="desc-wrapper">
<dt class="desc-title">デメリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">時間が取れないと進められない（能動的に時間を捻出する必要がある）</li>
<li class="list-item">どの教材を選ぶべきかわからない</li>
<li class="list-item">わからないことを周りに聞ける人がいなければ完全に独学</li>
</ul>
</dd>
</div>
</dl>
<p class="text">まず、本や動画教材だけで勉強することは未経験者に対しては<em class="text-em">1番おすすめできない</em>です。</p>
<p class="text">挙げたデメリットを見ただけでなんとなく察すると思いますが、割と修羅の道です。<br>
仕事をしながらWebプログラマー,エンジニアへの転職を考えている、というかたは多いと思いますが、いまの仕事をしながら夜や休日に勉強する時間を捻出することはできそうでしょうか？<br>
結構難しいことですよね。仕事で疲れた頭でプログラミングを理解するのは、なかなか酷なことだと思います。未経験者であればなおさらです。<br>
「プログラマー,エンジニアになったら日々勉強」とはいうものの、未経験者で別の仕事をしながら、では時間も作れないしなかなか理解も遅いと思います。</p>
<p class="text">また、世の中に「初学者向けプログラミングの本」は数多く存在していますが、その数多く存在する本の中から自分に向いている本を探すのはこれまた困難です。<br>
僕の周りでもプログラミングを始めようと本を探し、結果あまり初学者向けではない本を買ってしまってまったく進まなかった、という人が何人かいます。それくらい<em class="text-em">本選びは勉強進度を左右します。</em></p>
<p class="text">そして、本や動画教材での勉強は基本的に独学です。特に未経験者にとって、ここが1番しんどいです。<br>
正直言って、最初はなにを言っているのか、なにをすればよいのかチンプンカンプンです。<br>
最初のうちだけでもわからないことを一緒に解決し合う仲間や、質問のできる先生のいる環境に身をおいたほうが確実にプログラミングが身につきます。</p>

<div class="img-wrapper">
<img class="img-s" src="/article/arekore/2020-01-19/img/content_2020-01-19_02.png" alt="">
</div>
<h3 class="hdg-03">プログラミングスクールに通う</h3>
<dl class="desc">
<div class="desc-wrapper">
<dt class="desc-title">メリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">お金を払って時間と環境を確保するので、勉強に専念できる</li>
<li class="list-item">一緒に学ぶ仲間や教えてくれる先生がいる</li>
<li class="list-item">就職のサポートなどもある</li>
</ul>
</dd>
</div>
<div class="desc-wrapper">
<dt class="desc-title">デメリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">結構学費が高い（十数万円はあたりまえ）</li>
<li class="list-item">昼間仕事で夜勉強、休日は1日勉強など長時間確保する必要あり</li>
</ul>
</dd>
</div>
</dl>
<p class="text">これは、正直お金に余裕があるなら「アリ」だと思います。</p>
<p class="text">挙げたメリットは正直どれも魅力的であり、特に未経験者であれば仲間や先生がいるのはとても心強いです。また、僕は有料スクールに通ったことがないので細かい内容はわかりませんが、就職サポートを全面に押し出しているスクールも多いです。<br>
また、正直そこまでメリットに感じていないかたもいると思いますが、勉強に専念できる環境というのは結構大事です。<br>
プログラミングの勉強にはパソコンが必須ですし、集中していないと頭に入ってこないです。ですが、だいたいのスクールはパソコンの貸し出しをしてくれるはずですし、デスクや飲み物も揃えてあるので、自宅に勉強環境を用意しなくとも落ち着いて集中できる環境が手に入ります。</p>
<p class="text">と、メリットはとても魅力的ですが、やはりそれだけいい面があるということは<em class="text-em">結構なお金がかかります</em>。<br>
だいたいどこも10万円は超えると思います。これを高いととるか安いととるかは個人によると思いますが、お金に余裕がなければまず難しいです。</p>
<p class="text">また、お仕事との兼ね合いはうまく都合を付ける必要があり、という点も忘れてはなりません。<br>
だいたいは「昼間仕事で夜勉強、休日は1日勉強」ということになることを覚悟しなければなりません。これをこなすのは相当覚悟を持ってる人だと思いますので、<em class="text-em">「お金に余裕があり相当の覚悟がある」</em>ならアリではないかなと思います。</p>

<div class="img-wrapper">
<img class="img-s" src="/article/arekore/2020-01-19/img/content_2020-01-19_03.png" alt="">
</div>
<h3 class="hdg-03">職業訓練校に通う</h3>
<dl class="desc">
<div class="desc-wrapper">
<dt class="desc-title">メリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">無料、そのうえ失業手当ももらえる</li>
<li class="list-item">一緒に学ぶ仲間や教えてくれる先生がいる</li>
<li class="list-item">就職のサポートなどもある</li>
<li class="list-item">学校や時期によってはインターンのような形で実際の現場を体験できる</li>
</ul>
</dd>
</div>
<div class="desc-wrapper">
<dt class="desc-title">デメリット</dt>
<dd class="desc-data">
<ul class="list">
<li class="list-item">教えてくれる内容が若干古い</li>
<li class="list-item">周りの生徒の意識が低い可能性があり（流されない気持ちが必要）</li>
<li class="list-item">いまの仕事はやめる必要あり（ただし失業手当がもらえる）</li>
</ul>
</dd>
</div>
</dl>
<p class="text">この記事の本題にもありますが、<em class="text-em">僕が未経験者におすすめするのはこの「職業訓練校」</em>です。</p>
<p class="text">まず、無料です。そのうえ失業手当ももらえるので、むしろプラスです。<br>
ただし、いまの仕事よりかは減るのは確実なので、通う前にある程度は貯金をしておき、学校に通っている間は貯金分+毎月の失業手当で生計をたてることになります。<br>
とはいえ、<em class="text-em">学習コストが0</em>なのはかなりおいしいと言えるはずです。</p>
<p class="text">また、周りに一緒に勉強する仲間や教えてくれる先生もいます。やはり最初はかなり大事な存在ですので、授業中にはお互い切磋琢磨して勉強でき、休憩時間中には談笑、夜,休日には一緒に遊ぶこともできます。<br>
ただし、中には<em class="text-em">意識の低い生徒も混じっている可能性がある</em>ので、そういった人たちに流されない気持ちは必須です。あくまで勉強をするための学校なので、そのあたりは気をつけましょう。</p>
<p class="text">職業訓練校自体は就職をさせることを目的としているので、<em class="text-em">就職支援にはかなり力を入れています</em>。僕の通っていた学校では就職コンサルタントの人たちまでいたくらいです。<br>
紹介してもらえた会社がよさそうであればそのまま就職でもいいとは思いますが、業界を知る意味でも紹介された会社以外の会社も調べてみてください。なかにはもっといい会社があるかもしれませんし、実際に現場で求められるスキルを知ることができます。</p>
<p class="text">職業訓練校で勉強するにあたって気をつけなければならないこととして、教えてくれる内容が若干古い、ということが挙げられます。<br>
未経験者だとわからないと思いますが、実際の現場ではもう使われていないやり方やツールだったりがちょこちょこでてきます。<br>
ただ、ほんとうに基本的な部分は変わらないので、習ったことは覚えつつも今後は<em class="text-em">習ったことをアップデート</em>していきましょう。</p>

<h2 class="hdg-02">まとめ</h2>
<p class="text">以上、かんたんに比較をしてみましたが、「コストがかからず勉強のしやすい環境が整っている」職業訓練校が1番かな、と思います。<br>
「お金もあるし本気度も高い！！」というかたはスクールに通うのもアリだと思いますが、「自分はプログラミングに向いていない」となったときのリスクがちょっと大きいかな、とは思います。</p>
<p>ここまで「本や動画教材などを使って独学で勉強をする」ことをあまりオススメしませんでしたが、あくまで未経験者のかたが最初の勉強をはじめる、という前提のうえで否定させていただきました。<br>
勉強をすすめてある程度知識がついてきたら本などを使った自主学習は必須になってきますので、次回の記事ではそのあたりを書きたいと思います。</p>
</article>
<!-- ===========================================
ARTICLE END
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

</div><!-- /.content -->

<!--#include virtual="/resource/inc/inc_sidebar.html" -->
</div><!-- /.wrapper -->
</main>
<!--#include virtual="/resource/inc/inc_footer.html" -->
<script src="/resource/js/init.js"></script>
<script src="/resource/js/run.js"></script>
</body>
</html>