<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/resource/inc/inc_gtag.html" -->
<!--#include virtual="/resource/inc/inc_adsense.html" -->
<meta charset="UTF-8">
<title>arlブログ、はじめます。 | arl-blog</title>
<meta name="description" content="arlブログ、はじめます。 arl-blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="canonical" href="https://arl-blog.com/20191229/">
<link rel="stylesheet" href="/resource/css/reset.css">
<link rel="stylesheet" href="/resource/css/master.css">
</head>
<body>
<!--#include virtual="/resource/inc/inc_header.html" -->

<main id="Main">
<div class="wrapper">
<div class="content">

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
ARTICLE START
============================================ -->
<article class="article-content">
<div class="hdg-01-wrapper">
<h1 class="hdg-01">arlブログ、はじめます。</h1>
<time class="date">2019-12-29</time>
</div>
<p class="text">はじめまして、arl（アール）と申します。某Web制作会社でフロントエンドエンジニアをしています。</p>
<p class="text">このブログでは、主に自分の勉強してきたことをアウトプットするTech系記事を投稿しつつ、自分の仕事への考えだったり、これからWebフロントエンドエンジニアを目指す方たちへの参考になるような記事も書けていけたらなぁと思っています。<br>
あとは、このブログを通して<em class="text-em">自分のWebサイトを運営していく</em>ということを学ぶことも目的にしています。</p>
<p class="text">と、いろいろこのブログの目的をざっくり最初に書きましたが、初回のこの記事ではもう少し目的について書きたいと思います。</p>
<h2 class="hdg-02">ブログの目的</h2>
<p class="text">第1には、自分自身のアウトプットする場所を作りたかった、というのがあります。<br>
<p>自分自身、本やWebで勉強をする = インプットをする機会はあれど、アウトプットをする機会,場所がないなと感じていました。<br>
QiitaやTwitterなども1つの手であり、実際アカウントはありますが、<em class="text-em">自分自身だけのアウトプットの場所</em>を持って運用していくほうが勉強になるな、ということでブログを作りました。<br>
QiitaとTwitterももちろん運用していく予定です。細かい役割のわけかたは以下のとおりです。</p>
<dl class="desc">
<div class="desc-wrapper">
<dt class="desc-title">ブログ</dt>
<dd class="desc-data">Tech系や仕事に関する記事、わりと初学者向けの内容</dd>
</div>
<div class="desc-wrapper">
<dt class="desc-title"><a href="https://qiita.com/arl_R_" target="_blank" rel="noopener" class="text-link">Qiita</a></dt>
<dd class="desc-data">基本的にTech系の記事のみ、レベル的に高めの内容（中級以上）</dd>
</div>
<div class="desc-wrapper">
<dt class="desc-title"><a href="https://twitter.com/arl_R_" target="_blank" rel="noopener" class="text-link">Twitter</a></dt>
<dd class="desc-data">小さめな情報発信、ブログやQiitaの記事の拡散</dd>
</div>
</dl>
<p class="text">今後運用していく中でこのとおりじゃなくなるかもしれないですが、だいたいはこのようなわけかたをしていく予定なので、もし興味があればのぞいてみてください。</p>

<p class="text">そして第2に、自分はWebのエンジニアなのに自分のサイトを1つも運用したことがなく、それってどうなんだろう？と思い至り、ならば個人として1番はじめやすい「ブログ」をはじめてみよう！ということでちまちまと作りはじめました。<br>
最初はWordPressで作っていたんですが、いろいろと自分でやることに意味があるのですべて1から作っています。<br>
いろいろなことを試す場としてもこのブログが存在していますので、ソースレベルで見ていただけるととてもありがたいです。<br>
※コメント機能はまだ実装していないので、今後実装されましたらコメントもお待ちしています。</p>
<p class="text">最初の記事ということもありこのくらいの短い記事ですが、もしこの記事を見てくださった方がいらっしゃれば幸いです。</p>

</article>
<!-- ===========================================
ARTICLE END
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->

</div><!-- /.content -->

<!--#include virtual="/resource/inc/inc_sidebar.html" -->
</div><!-- /.wrapper -->
</main>
<!--#include virtual="/resource/inc/inc_footer.html" -->
<script src="/resource/js/init.js"></script>
<script src="/resource/js/run.js"></script>
</body>
</html>